;Mozilla Firefox, free web browser, is created by a global non-profit dedicated to putting individuals in control & shaping the future of the web for the public good.
Mozilla Aguaratata, ñanduti kundaha reiguáva, omoheñói peteĩ atyguasu arapygua ndaha'éiva viru rapykuerigua, oñeha'ãva omoĩ yvypórape oñangareko haguã ñanduti ñemboheko tenondeveguáva opavavetépe guarãva.

;Different by Design
Iñambue ijapo ñepyrũ guive


;Proudly <span>non-profit</span>
Juruvyrei reheve <span>ndaha'éi viru rapykuerigua</span>


;Innovating <span>for you</span>
Mbopyahumeme <span>ndéve guarã</span>


;Fast, flexible, <span>secure</span>
Pya’e, Ndahasýiva, <span>Jeroviaha</span>


;Thanks for choosing Firefox!
¡Aguyje eiporavo haguére Aguaratata!


;Your download should automatically begin in a few seconds, but if not, <a href="%s">click here</a>.
Ne ñemboguejy oñepyrũmava'erã agaite, noñepyrũiramo, <a href="%s">eikutu ápe</a>.


;As a non-profit, we’re free to innovate on your behalf without any pressure to compromise. You’re going to love the difference.
Mba'apoha ndaha'éi rupi viru rapykuerigua, roguereko sãso rojapóvo mba'epyahúva nde rérape, avave orejopy'ỹre. Rehayhu añetéta mba'éichapa iñambue ambue kundahakuéragui.

;Welcome to the only browser <em>that puts you first.</em>
Tereguahẽporãite kundahára <em>nemoĩva ñepyrũhaitépe.</em>


;Mozilla Firefox Web Browser
Ñanduti kundaha Mozilla Aguaratata
